G:\C#\0831Hw\ch10Hw\ch10Hw\bin\Debug\ch10Hw.exe.config
G:\C#\0831Hw\ch10Hw\ch10Hw\bin\Debug\ch10Hw.exe
G:\C#\0831Hw\ch10Hw\ch10Hw\bin\Debug\ch10Hw.pdb
G:\C#\0831Hw\ch10Hw\ch10Hw\obj\Debug\ch10Hw.csprojResolveAssemblyReference.cache
G:\C#\0831Hw\ch10Hw\ch10Hw\obj\Debug\ch10Hw.Form1.resources
G:\C#\0831Hw\ch10Hw\ch10Hw\obj\Debug\ch10Hw.Properties.Resources.resources
G:\C#\0831Hw\ch10Hw\ch10Hw\obj\Debug\ch10Hw.csproj.GenerateResource.Cache
G:\C#\0831Hw\ch10Hw\ch10Hw\obj\Debug\ch10Hw.exe
G:\C#\0831Hw\ch10Hw\ch10Hw\obj\Debug\ch10Hw.pdb
D:\C#\0831Hw\ch10Hw\ch10Hw\obj\Debug\ch10Hw.csprojResolveAssemblyReference.cache
D:\C#\0831Hw\ch10Hw\ch10Hw\obj\Debug\ch10Hw.Form1.resources
D:\C#\0831Hw\ch10Hw\ch10Hw\obj\Debug\ch10Hw.Properties.Resources.resources
D:\C#\0831Hw\ch10Hw\ch10Hw\obj\Debug\ch10Hw.csproj.GenerateResource.Cache
D:\C#\0831Hw\ch10Hw\ch10Hw\obj\Debug\ch10Hw.csproj.CoreCompileInputs.cache
D:\C#\0831Hw\ch10Hw\ch10Hw\obj\Debug\ch10Hw.exe
D:\C#\0831Hw\ch10Hw\ch10Hw\obj\Debug\ch10Hw.pdb
D:\C#\0831Hw\ch10Hw\ch10Hw\bin\Debug\ch10Hw.exe.config
D:\C#\0831Hw\ch10Hw\ch10Hw\bin\Debug\ch10Hw.exe
D:\C#\0831Hw\ch10Hw\ch10Hw\bin\Debug\ch10Hw.pdb
